<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EatHotDog">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/bt_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始表演"
        android:background="#c8ec8a"
        android:textColor="#ef6e1e"
        android:textSize="15sp"
        />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_on"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="开始表演"
            android:background="#81837d"
            android:textColor="#ef6e1e"
            android:textSize="15sp"
            android:src="@mipmap/ic_launcher"
            />
    </RelativeLayout>



</LinearLayout>